# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# This is where you put your own keybinds. Be Mindful to check as well ~/.config/hypr/configs/Keybinds.conf to avoid conflict
# if you think I should replace the Pre-defined Keybinds in ~/.config/hypr/configs/Keybinds.conf , submit an issue or let me know in DC and present me a valid reason as to why, such as conflicting with global shortcuts, etc etc

# See https://wiki.hyprland.org/Configuring/Keywords/ for more settings and variables
# See also Laptops.conf for laptops keybinds 

$mainMod = SUPER
$files = thunar
$term = kitty
$scriptsDir = $HOME/.config/hypr/scripts
$UserScripts = $HOME/.config/hypr/UserScripts

# rofi App launcher
bindr = $mainMod, $mainMod_L, exec, pkill rofi || rofi -show drun -modi drun,filebrowser,run,window
bind = $mainMod, D, exec, pkill rofi || rofi -show drun -modi drun,filebrowser,run,window

bind = $mainMod, Return, exec, alacritty  # Launch terminal
bind = $mainMod, A, exec, $files

bind = $mainMod, C, exec, google-chrome-stable

bind = $mainMod, D, exec, discord

# User Added Keybinds
bind = $mainMod SHIFT, O, exec, $UserScripts/ZshChangeTheme.sh # Change oh-my-zsh theme

bind = $mainMod, T, exec, $term  


# For passthrough keyboard into a VM
# bind = $mainMod ALT, P, submap, passthru
#submap = passthru
# to unbind
#bind = $mainMod ALT, P, submap, reset
#submap = reset


# Move active window to a workspace with numpad + SHIFT + [0-9]
bind = $mainMod SHIFT, KP_End, movetoworkspace, 1
bind = $mainMod SHIFT, KP_Down, movetoworkspace, 2
bind = $mainMod SHIFT, KP_Next, movetoworkspace, 3
bind = $mainMod SHIFT, KP_Left, movetoworkspace, 4
bind = $mainMod SHIFT, KP_Begin, movetoworkspace, 5
bind = $mainMod SHIFT, KP_Right, movetoworkspace, 6
bind = $mainMod SHIFT, KP_Home, movetoworkspace, 7
bind = $mainMod SHIFT, KP_Up, movetoworkspace, 8
bind = $mainMod SHIFT, KP_Prior, movetoworkspace, 9
bind = $mainMod SHIFT, KP_Insert, movetoworkspace, 10


bind = SUPER, KP_End, workspace, 1

bind = SUPER, KP_Down, workspace, 2

bind = SUPER, KP_Next, workspace, 3

bind = SUPER, KP_Left, workspace, 4

bind = SUPER, KP_Begin, workspace, 5

bind = SUPER, KP_Right, workspace, 6

bind = SUPER, KP_Home, workspace, 7

bind = SUPER, KP_Up, workspace, 8

bind = SUPER, KP_Prior, workspace, 9

bind = SUPER, KP_Insert, workspace, 10

bind = $mainMod SHIFT, H ,toggleopaque
